[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = sample_app
directory = sample_app/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sample_app/i18n/sample_app.pot
width = 80

[init_catalog]
domain = sample_app
input_file = sample_app/i18n/sample_app.pot
output_dir = sample_app/i18n

[update_catalog]
domain = sample_app
input_file = sample_app/i18n/sample_app.pot
output_dir = sample_app/i18n
previous = true
